# MidsApp

./: .gitignore  BuildRepository.cs  CollectionAttribute.cs  CustomAttributes.cs  MidsApp.csproj  MidsApp.sln  MidsApp.sln.DotSettings  Program.cs  README.md  terms.html
Controllers/: BuildController.cs  RedirectController.cs  UserController.cs
Database/: BuildRepository.cs  IBuildRepository.cs
Models/: BuildRecord.cs  BuildRecordDto.cs  DataFile.cs  DiscordUser.cs  FileData.cs  OperationResult.cs  SchemaData.cs  Snowflake.cs  Submission.cs  TransactionResult.cs  UpdateModel.cs
Models/BuildFile/: BuildFile.cs  EnhancementData.cs  MetaData.cs  PowerData.cs  SlotData.cs  SubPowerData.cs
Properties/: launchSettings.json  serviceDependencies.json
Services/: IUrlBuilder.cs  TtlInitializer.cs  UrlBuilder.cs  UserService.cs
Settings/: DatabaseSettings.cs  DiscordSettings.cs  JwtSettings.cs
Utils/: Base64UrlEncoder.cs  Compression.cs  Transform.cs
